{
  // Place your advent-of-code-cj workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Advent of Code Day": {
    "scope": "python",
    "description": "Scaffold Advent of Code",
    "prefix": "aoc-day",
    "body": [
      "import collections  # noqa",
      "import itertools  # noqa",
      "import re  # noqa",
      "",
      "",
      "def parta(txt):",
      "\t$0print(txt)",
      "\treturn -1",
      "",
      "",
      "def partb(txt):",
      "\treturn -1",
      "",
      "",
      "def main(txt):",
      "\tprint(f\"parta: {parta(txt)}\")",
      "\tprint(f\"partb: {partb(txt)}\")",
      "",
      "",
      "if __name__ == \"__main__\":",
      "\tfrom aocd import data",
      "\tmain(data)"
    ]
  },
  "Advent of Code Test": {
    "scope": "python",
    "description": "Scaffold Advent of Code Test",
    "prefix": "aoc-test",
    "body": [
      "import advent.aoc20${5:20}.day${1:n} as d",
      "",
      "EXAMPLE_INPUT = \"\"\"",
      "${2:sample input}",
      "\"\"\".strip()",
      "",
      "",
      "def test_a():",
      "    assert d.parta(EXAMPLE_INPUT) == ${3:-1}",
      "",
      "",
      "def test_b():",
      "    assert d.partb(EXAMPLE_INPUT) == ${4:-1}"
    ]
  }
}
